<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
	<title>Quiz</title>
	<script type="text/javascript" src="{% static 'quiz/js/jquery-3.2.1.min.js' %}"></script>
	<link rel="icon" type="image/png" href="{% static 'quiz/img/quiz.png' %}" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="{% static 'quiz/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<style>
	html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ffffff;
  font-family: Caecilia;
  
}

.form-quiz {
  width: 100%;
  max-width:417px;
  max-height:347px;
  padding: 15px;
  margin: 0 auto;
  border-style: solid;
  border-color: #ffffff;
  background-color: #f5f5f5;
}
.form-quiz .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  
}
.form-quiz .form-control:focus {
  z-index: 2;
}
</style>

</head>
<body class="text-center">
	<div class="form-quiz">
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>