<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
	<title>E-Attendance</title>
	<link rel="icon" type="image/png" href="{% static 'login/img/attendance.png' %}" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="{% static 'login/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<style>
	html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ffffff;
  font-family: Caecilia;
  
}

.form-attendance {
  width: 100%;
  max-width:417px;
  max-height:347px;
  padding: 15px;
  margin: 0 auto;
  border-style: solid;
  border-color: #ffffff;
  background-color: #f5f5f5;
}
.form-attendance .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  
}
.form-attendance .form-control:focus {
  z-index: 2;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
th {
    background-color: #4CAF50;
    color: white;
}
	</style>
</head>
<body class="text-center">
	<div class="form-attendance">
		{% block content %}
		{% endblock %}	
	</div>
</body>
</html>